<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbs</artifactId>
        <groupId>me.hao0</groupId>
        <version>1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbs-client-spring-starter</artifactId>
    <packaging>jar</packaging>

    <name>jbs-client-spring-starter</name>
    <description>The Spring Boot Starter Of Jbs Client</description>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>me.hao0</groupId>
            <artifactId>jbs-client</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
